zbW.ProjNuGet/Views/CustomerView.xaml

<UserControl x:Class="zbW.ProjNuGet.Views.CustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:zbW.ProjNuGet.Views"
             xmlns:viewModel="clr-namespace:zbW.ProjNuGet.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="FrameworkElement">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type FrameworkElement}}" />
        <Style TargetType="{x:Type DatePicker}" BasedOn="{StaticResource {x:Type FrameworkElement}}" />
    </UserControl.Resources>
    <UserControl.DataContext>
        <viewModel:CustomerViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" Grid.Column="1" Margin="10 5" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding CustomerId, Mode=TwoWay, NotifyOnSourceUpdated=True}" VerticalAlignment="Stretch" />
        <TextBox Grid.Row="1" Grid.Column="1" Margin="10 5" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Name, Mode=TwoWay, NotifyOnSourceUpdated=True}" VerticalAlignment="Stretch"   />
        <TextBox Grid.Row="1" Grid.Column="4" Margin="10 5" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Prename, Mode=TwoWay, NotifyOnSourceUpdated=True}" VerticalAlignment="Stretch" />
        <TextBox Grid.Row="2" Grid.Column="1" Margin="10 5" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Phone, Mode=TwoWay, NotifyOnSourceUpdated=True}" VerticalAlignment="Stretch" />
        <TextBox Grid.Row="2" Grid.Column="4" Margin="10 5" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Website, Mode=TwoWay, NotifyOnSourceUpdated=True}" VerticalAlignment="Stretch" />
        <TextBox Grid.Row="3" Grid.Column="1" Margin="10 5" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Email, Mode=TwoWay, NotifyOnTargetUpdated=True}" VerticalAlignment="Stretch" />
        <TextBox Grid.Row="3" Grid.Column="4" Margin="10 5" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding CuPassword, Mode=TwoWay, NotifyOnTargetUpdated=True}" VerticalAlignment="Stretch" />

        <Label Grid.Row="0" Grid.Column="0"  Margin="10 5" Content="Customer Number" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <Label Grid.Row="1" Grid.Column="0" Margin="10 5" Content="Name" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <Label Grid.Row="1" Grid.Column="3" Margin="10 5" Content="Prename" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <Label Grid.Row="2" Grid.Column="3" Margin="10 5" Content="Website" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <Label Grid.Row="2" Grid.Column="0" Margin="10 5" Content="Phone" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <Label Grid.Row="3" Grid.Column="0" Margin="10 5" Content="E-Mail" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <Label Grid.Row="3" Grid.Column="3" Margin="10 5" Content="Password" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

        <Button Grid.Row="4" Grid.Column="1" Margin="10 5" Content="Add" Command="{Binding AddCommand}"/>
        <Button Grid.Row="4" Grid.Column="2" Margin="10 5" Content="Search" Command="{Binding SearchCommand}" />
        <Button Grid.Row="4" Grid.Column="3" Margin="10 5" Content="Delete" />
        <Button Grid.Row="4" Grid.Column="4" Margin="10 5" Content="Update" />
        <Button Grid.Row="2" Grid.Column="2" Margin="10 5" Content="Detail" />

        <DataGrid Grid.Row="5" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="6" Margin="10" AutoGenerateColumns="False" 
                  ItemsSource="{Binding Entrys, NotifyOnSourceUpdated=True, Mode=TwoWay}" SelectedItem="{Binding SelectedCustomer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Customer_Id}" Header="Customer ID" />
                <DataGridTextColumn Binding="{Binding Name}" Header="Name"/>
                <DataGridTextColumn Binding="{Binding Prename}" Header="Vorname" />
                <DataGridTextColumn Binding="{Binding Phone}" Header="Telefon" />
                <DataGridTextColumn Binding="{Binding EMail}" Header="E-Mail"/>
                <DataGridTextColumn Binding="{Binding Website}" Header="Webseite" />
            </DataGrid.Columns>
        </DataGrid>
       

    </Grid>
</UserControl>
