zbW.ProjNuGet/Views/EntryView.xaml

<UserControl x:Class="zbW.ProjNuGet.Views.LoggingView"
      x:Name="LogConfirm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:zbW.ProjNuGet.ViewModel"
      mc:Ignorable="d" 
      d:DesignWidth="850" d:DesignHeight="350">
    <UserControl.Resources>
        <Style TargetType="FrameworkElement">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type FrameworkElement}}" />
        <Style TargetType="{x:Type DatePicker}" BasedOn="{StaticResource {x:Type FrameworkElement}}" />
    </UserControl.Resources>
    <UserControl.DataContext>
        <local:EntryViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="250" />
            <RowDefinition Height="25" />
            <RowDefinition Height="22" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <DataGrid Grid.Column="1" Grid.ColumnSpan="9" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                  ItemsSource="{Binding Entrys, NotifyOnSourceUpdated=True, Mode=TwoWay}" SelectedItem="{Binding SelectedLogEntry, Mode=TwoWay}" MinWidth="500"  MinHeight="200">

        </DataGrid>

        <Button Grid.Row="3" Grid.Column="3" Content="Confirm" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Command="{Binding ConfirmCommand}"/>
        <Button Grid.Row="3" Grid.Column="1" Content="Load / Refresh" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  Command="{Binding LoadCommand}" />
        <Button Grid.Row="3" Grid.Column="5" Content="Add" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  Command="{Binding AddCommand}"/>
        <Button Grid.Row="3" Grid.Column="7" Content="Find Duplicates" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Command="{Binding DuplicateCommand}" />
        <Button Grid.Row="3" Grid.Column="9" Content="Delete All Duplicates" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Command="{Binding DeleteAllDuplicatesCommand, NotifyOnSourceUpdated=True}" />

    </Grid>
</UserControl>
