zbW.ProjNuGet/Views/LocationView.xaml

<UserControl x:Class="zbW.ProjNuGet.Views.LocationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:zbW.ProjNuGet.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="FrameworkElement">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type FrameworkElement}}" />
        <Style TargetType="{x:Type DatePicker}" BasedOn="{StaticResource {x:Type FrameworkElement}}" />
    </UserControl.Resources>
    <UserControl.DataContext>
        <viewModel:LocationViewModel />
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition MinHeight="200" />
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <DataGrid Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                  ItemsSource="{Binding Entrys, NotifyOnSourceUpdated=True, Mode=TwoWay}" SelectedItem="{Binding SelectedEntry, Mode=TwoWay}" 
                  Margin="10" MinHeight="200" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="20" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="150"/>
                <DataGridTextColumn Header="Pod" Binding="{Binding Pod_ID}" Width="50" />
                <DataGridTextColumn Header="Parent" Binding="{Binding Parent}" Width="50" />                
            </DataGrid.Columns>

        </DataGrid>

        <TreeView Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10" ItemsSource="{Binding HiraEntrys, NotifyOnSourceUpdated=True }">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate  ItemsSource="{Binding Child}" >
                    <TreeViewItem Header="{Binding Name}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>

        </TreeView>

        <Button Grid.Row="2" Grid.Column="2" Margin="10" Content="Delete" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Command="{Binding DeleteCommand}"/>
        <Button Grid.Row="2" Grid.Column="1" Margin="10" Content="Load / Refresh" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  Command="{Binding LoadCommand}" />
        <Button Grid.Row="2" Grid.Column="3" Margin="10" Content="Add / Update" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  Command="{Binding AddCommand}"/>
        
    </Grid>
</UserControl>

