zbW.ProjNuGet/Views/MainView.xaml

<UserControl x:Class="zbW.ProjNuGet.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:zbW.ProjNuGet.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="1000">
    <UserControl.Resources>
        <Style TargetType="FrameworkElement">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type FrameworkElement}}" />
        <Style TargetType="{x:Type DatePicker}" BasedOn="{StaticResource {x:Type FrameworkElement}}" />
    </UserControl.Resources>
    <UserControl.DataContext>
        <viewModel:MainViewModel />
    </UserControl.DataContext>
    <Grid>
      <Grid.ColumnDefinitions>
          <ColumnDefinition Width="100" />
          <ColumnDefinition Width="50" />
          <ColumnDefinition Width="1*" />
          <ColumnDefinition Width="100" />
          <ColumnDefinition Width="1*" />
          </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="1*" />
            
        </Grid.RowDefinitions>
        <Label Grid.Column="1" HorizontalAlignment="Right" Grid.Row="0" Content="Server: " />
        <Label Grid.Column="3" HorizontalAlignment="Right" Grid.Row="0" Content="Database: " />
        <Label Grid.Column="1" HorizontalAlignment="Right" Grid.Row="1" Content="User: " />
        <Label Grid.Column="3" HorizontalAlignment="Right" Grid.Row="1" Content="Password: " />
        <TextBox Grid.Column="2" Grid.Row="0" x:Name="Server" Margin="2" HorizontalAlignment="Stretch" TextWrapping="Wrap" 
                 Text="{Binding Server, NotifyOnSourceUpdated=True, Mode=TwoWay}" />
        <TextBox Grid.Column="4" Grid.Row="0" x:Name="Database" Margin="2" HorizontalAlignment="Stretch" TextWrapping="Wrap" 
                 Text="{Binding Database, NotifyOnSourceUpdated=True, Mode=TwoWay}" />
        <TextBox Grid.Column="2" Grid.Row="1" x:Name="User" Margin="2" HorizontalAlignment="Stretch" TextWrapping="Wrap" 
                 Text="{Binding User, NotifyOnSourceUpdated=True, Mode=TwoWay}" />
        <TextBox Grid.Column="4" Grid.Row="1" x:Name="Password" Margin="2" HorizontalAlignment="Stretch" TextWrapping="Wrap" 
                 Text="{Binding Password, NotifyOnSourceUpdated=True, Mode=TwoWay}"
        />
        <Button Grid.Column="0" Grid.Row="2" Margin="4" BorderThickness="1" Content="Log Entrys" Command="{Binding LoadLogEntryView}" />
        <Button Grid.Column="0" Grid.Row="3" Margin="4" BorderThickness="1" Content="Location Entrys" Command="{Binding LoadLocationEntryView}" />
        <Button Grid.Column="0" Grid.Row="4" Margin="4" BorderThickness="1" Content="Customer" Command="{Binding LoadCustomerView}" />
        
        <UserControl Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4" Grid.RowSpan="4" VerticalAlignment="Stretch" Margin="0 4 2 10" BorderThickness="1" BorderBrush="Black" Content="{Binding Content}"  />
    </Grid>
</UserControl>
