zbW.ProjNuGet/Views/MainView.xaml

<UserControl x:Class="zbW.ProjNuGet.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:zbW.ProjNuGet.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="1000">
    <UserControl.Resources>
        <Style TargetType="FrameworkElement">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type FrameworkElement}}" />
        <Style TargetType="{x:Type DatePicker}" BasedOn="{StaticResource {x:Type FrameworkElement}}" />
    </UserControl.Resources>
    <UserControl.DataContext>
        <viewModel:MainViewModel />
    </UserControl.DataContext>
    <Grid>
      <Grid.ColumnDefinitions>
          <ColumnDefinition Width="10" />
          <ColumnDefinition Width="3*" />
          <ColumnDefinition Width="1*" />
          <ColumnDefinition Width="1*" />
          <ColumnDefinition Width="4*" />
          <ColumnDefinition Width="1*" />
          <ColumnDefinition Width="4*" />
          <ColumnDefinition Width="1*" />
          <ColumnDefinition Width="4*" />
          <ColumnDefinition Width="1*" />
          <ColumnDefinition Width="4*" />
          <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="25" />
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
            <RowDefinition Height="320" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" Grid.Row="1" Content="Server: " />
        <Label Grid.Column="6" HorizontalAlignment="Right" Grid.Row="1" Content="Database: " />
        <Label Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" Grid.Row="3" Content="User: " />
        <Label Grid.Column="6" HorizontalAlignment="Right" Grid.Row="3" Content="Password: " />
        <TextBox Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="1" x:Name="Server" HorizontalAlignment="Stretch" TextWrapping="Wrap" 
                 Text="{Binding Server, NotifyOnSourceUpdated=True, Mode=TwoWay}" />
        <TextBox Grid.Column="7" Grid.ColumnSpan="2" Grid.Row="1" x:Name="Database" HorizontalAlignment="Stretch" TextWrapping="Wrap" 
                 Text="{Binding Database, NotifyOnSourceUpdated=True, Mode=TwoWay}" />
        <TextBox Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="3" x:Name="User" HorizontalAlignment="Stretch" TextWrapping="Wrap" 
                 Text="{Binding User, NotifyOnSourceUpdated=True, Mode=TwoWay}" />
        <TextBox Grid.Column="7" Grid.ColumnSpan="2" Grid.Row="3" x:Name="Password" HorizontalAlignment="Stretch" TextWrapping="Wrap" 
                 Text="{Binding Password, NotifyOnSourceUpdated=True, Mode=TwoWay}"
        />
        <Button Grid.Column="1" Grid.Row="5" Margin="2" BorderThickness="1" Content="Log Entrys" Command="{Binding LoadLogEntryView}" />
        <Button Grid.Column="1" Grid.Row="7" Margin="2" BorderThickness="1" Content="Location Entrys" Command="{Binding LoadLocationEntryView}" />
        <UserControl Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="10" Grid.RowSpan="4" VerticalAlignment="Stretch" Background="LightGray" Margin="2" Content="{Binding Content}"  />
    </Grid>
</UserControl>
