zbW.ProjNuGet/ViewModel/EntryView.xaml

<UserControl x:Class="zbW.ProjNuGet.ViewModel.UserControl1"
      x:Name="LogConfirm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:zbW.ProjNuGet.ViewModel"
      mc:Ignorable="d" 
      d:DesignWidth="800" d:DesignHeight="350">
    <UserControl.Resources>
        <Style TargetType="FrameworkElement">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type FrameworkElement}}" />
        <Style TargetType="{x:Type DatePicker}" BasedOn="{StaticResource {x:Type FrameworkElement}}" />
    </UserControl.Resources>
    <UserControl.DataContext>
        <local:EntryViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="25" />
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
            <RowDefinition Height="5" />
            <RowDefinition Height="200" />
            <RowDefinition Height="25" />
            <RowDefinition Height="22" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Content="Server: " />
        <Label Grid.Column="7" Grid.Row="1" Content="Database: " />
        <Label Grid.Column="1" Grid.Row="3" Content="User: " />
        <Label Grid.Column="7" Grid.Row="3" Content="Password: " />
        <TextBox Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="1" x:Name="Server" HorizontalAlignment="Stretch" TextWrapping="Wrap" 
                 Text="{Binding Server, Mode=TwoWay}" />
        <TextBox Grid.Column="8" Grid.ColumnSpan="2" Grid.Row="1" x:Name="Database" HorizontalAlignment="Stretch" TextWrapping="Wrap" 
                 Text="{Binding Database, Mode=TwoWay}" />
        <TextBox Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="3" x:Name="User" HorizontalAlignment="Stretch" TextWrapping="Wrap" 
                 Text="{Binding User, Mode=TwoWay}" />
        <TextBox Grid.Column="8" Grid.ColumnSpan="2" Grid.Row="3" x:Name="Password" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Password, Mode=TwoWay}"
                 />
        <DataGrid Grid.Column="1" Grid.ColumnSpan="9" Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                  ItemsSource="{Binding Entrys, NotifyOnSourceUpdated=True, Mode=TwoWay}" SelectedItem="{Binding SelectedEntry, Mode=TwoWay}" MinWidth="500"  MinHeight="200">
            
        </DataGrid>
       
        <Button Grid.Row="7" Grid.Column="3" Content="Confirm" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="90" Command="{Binding ConfirmCommand}"/>
        <Button Grid.Row="7" Grid.Column="1" Content="Refresh" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="90" Command="{Binding LoadCommand}" />
        <Button Grid.Row="7" Grid.Column="5" Content="Add" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="90" Command="{Binding AddCommand}"/>
        <Button Grid.Row="7" Grid.Column="7" Content="Find Duplicates" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="90" Command="{Binding DuplicateCommand}" />
        <!--<Button Grid.Row="7" Grid.Column="9" Content="Close" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="90" Command="{Binding CloseCommand, Mode=OneWay}"
                CommandParameter="{Binding ElementName=LogConfirm}"/>-->
        
    </Grid>
</UserControl>
